# virtual-schema-common-jdbc

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  README.md  SECURITY.md  dependencies.md  errorCodeConfig.yml  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build.yml  release.yml  upload_release_asset.yml
doc/: error_codes.md
doc/changes/: changelog.md  changes-5.0.2.md  changes-5.0.3.md  changes-5.0.4.md  changes_10.0.0.md  changes_10.0.1.md  changes_10.0.2.md  changes_10.1.0.md  changes_10.1.1.md  changes_10.2.0.md  changes_10.3.0.md  changes_10.4.0.md  changes_10.5.0.md  changes_11.0.0.md  changes_11.0.1.md  changes_11.0.2.md  changes_11.0.3.md  changes_12.0.0.md  changes_12.0.1.md  changes_12.1.0.md  changes_13.0.0.md  changes_13.0.1.md  changes_14.0.0.md  changes_14.0.1.md  changes_14.0.2.md  changes_14.0.3.md  changes_5.0.3.md  changes_6.0.0.md  changes_6.1.0.md  changes_7.0.0.md  changes_7.0.1.md  changes_8.0.0.md  changes_9.0.0.md  changes_9.0.1.md  changes_9.0.2.md  changes_9.0.3.md  changes_9.0.4.md  changes_9.0.5.md  changes_9.1.0.md
doc/development/: developing_a_dialect.md  implementing_additional_dialect_specific_behavior.md  implementing_mandatory_sql_dialect_classes.md  implementing_mandatory_sql_dialect_files.md  integration_testing_with_containers.md  remote_debugging.md  remote_logging.md  step_by_step_guide_to_writing_your_own_dialect.md
doc/model/components/: JdbcAdapter.plantuml
doc/model/diagrams/class/: cl_intialization.plantuml  cl_metadata_reader.plantuml
doc/model/diagrams/component/: comp_virtual_schema_adapter.plantuml
doc/model/diagrams/deployment/: depl_virtual_schema_overview.plantuml
doc/model/diagrams/package/: pkg_virtual_schema_adapter.plantuml
launch/: vsc-jdbc all test.launch  vsc-jdbc install.launch  vsc-jdbc package.launch
src/main/java/com/exasol/adapter/adapternotes/: ColumnAdapterNotes.java  ColumnAdapterNotesJsonConverter.java  SchemaAdapterNotes.java  SchemaAdapterNotesJsonConverter.java
src/main/java/com/exasol/adapter/dialects/: AbstractIdentifierConverter.java  AbstractQueryRewriter.java  AbstractSqlDialect.java  BaseQueryRewriter.java  DataTypeDetection.java  IdentifierCaseHandling.java  ImportFromJDBCQueryRewriter.java  ImportIntoQueryRewriter.java  ImportType.java  JDBCAdapterContext.java  JdbcAdapterProperties.java  PropertyValidationException.java  QueryRewriter.java  SqlDialect.java  SqlDialectFactory.java  SqlDialectRegistry.java  SqlGenerationContext.java  SqlGenerationHelper.java  SqlGenerationVisitor.java  SqlGenerator.java
src/main/java/com/exasol/adapter/dialects/rewriting/: AbstractQueryRewriter.java  ImportFromJDBCQueryRewriter.java  ImportIntoQueryRewriter.java  ImportIntoTemporaryTableQueryRewriter.java  SqlGenerationContext.java  SqlGenerationHelper.java  SqlGenerationVisitor.java  (+1 more)
src/main/java/com/exasol/adapter/jdbc/: AbstractJdbcAdapter.java  AbstractJdbcAdapterFactory.java  AbstractMetadataReader.java  AbstractRemoteMetadataReader.java  BaseColumnMetadataReader.java  BaseConnectionDefinitionBuilder.java  BaseRemoteMetadataReader.java  BaseTableMetadataReader.java  CapabilitiesParser.java  ColumnMetadataReader.java  ConnectionFactory.java  ExasolVersion.java  JDBCAdapter.java  JDBCAdapterFactory.java  JDBCAdapterProperties.java  JDBCTypeDescription.java  JdbcAdapter.java  JdbcAdapterFactory.java  RemoteConnectionException.java  RemoteConnectionFactory.java  RemoteMetadataReaderConstants.java  ResultSetMetadataReader.java  TableMetadataReader.java  WildcardEscaper.java  Wildcards.java
src/main/java/com/exasol/adapter/properties/: BooleanProperty.java  CastNumberToDecimalProperty.java  DataTypeDetection.java  ImportProperty.java  MandatoryProperty.java  OptionalPropertyValidator.java  PropertyValidationException.java  PropertyValidator.java  SchemaNameProperty.java  StructureElementSupportValidator.java  TableCountLimit.java  UnsupportedElement.java  ValidatorChain.java
src/main/java/com/exasol/adapter/sql/: SqlConstants.java
src/main/java/com/exasol/auth/kerberos/: KerberosConfigurationCreator.java
src/test/java/com/exasol/: ExaConnectionInformationStub.java  ExaMetadataStub.java
src/test/java/com/exasol/adapter/adapternotes/: ColumnAdapterNotesJsonConverterTest.java  ColumnAdapterNotesTest.java  SchemaAdapterNotesJsonConverterTest.java  SchemaAdapterNotesTest.java
src/test/java/com/exasol/adapter/dialects/: AbstractQueryRewriterTestBase.java  AbstractSqlDialectTest.java  BaseIdentifierConverterTest.java  BaseQueryRewriterTest.java  CustomSqlGenerationVisitorTest.java  DialectTestData.java  ImportFromJDBCQueryRewriterTest.java  ImportIntoQueryRewriterTest.java  ImportTypeTest.java  JdbcAdapterContextTest.java  SqlDialectRegistryTest.java  SqlDialectTest.java  SqlGenerationHelperTest.java  SqlGenerationVisitorTest.java  VisitorAssertions.java
src/test/java/com/exasol/adapter/jdbc/: AbstractColumnMetadataReaderTestBase.java  AbstractConnectionDefinitionBuilderTestBase.java  AbstractRemoteMetadataReaderTest.java  BaseColumnMetadataReaderTest.java  BaseConnectionDefinitionBuilderTest.java  BaseRemoteMetadataReaderTest.java  BaseTableMetadataReaderTest.java  CapabilitiesParserTest.java  ColumnMetadataReaderTest.java  DerbyAdapterIT.java  DerbyJdbcAdapterTest.java  DummyRemoteMetadataReader.java  ExasolVersionTest.java  JDBCAdapterFactoryTest.java  JDBCAdapterIT.java  JDBCAdapterTest.java  JdbcAdapterIT.java  JdbcAdapterTest.java  RemoteConnectionFactoryTest.java  ResultSetMetadataReaderTest.java  WildcardEscaperTest.java  WildcardsTest.java
src/test/java/com/exasol/adapter/properties/: BooleanPropertyTest.java  CastNumberToDecimalPropertyTest.java  DataTypeDetectionTest.java  MandatoryPropertyTest.java  PropertyValidatorTest.java  SchemaNamePropertyTest.java  TableCountLimitTest.java
src/test/java/com/exasol/adapter/sql/: DummySqlStatement.java  TestSqlStatementFactory.java
src/test/java/com/exasol/auth/kerberos/: FilePatterns.java  KerberosConfigurationCreatorTest.java
src/test/java/com/exasol/sql/: SqlNormalizer.java
(+27 files in other folders)
