@startuml
!include ../clean.skin

title "Adapter and SQL Dialect Initialization"

class JdbcAdapter

class SqlDialectFactory {
    + createSqlDialect(connectionFactory : ConnectionFactory, properties: AdapterProperties, dialectRegistry : SqlDialectRegistry) : SqlDialect
    + getSqlDialectName() : String
    + getSqlDialectVersion() : String
}

interface SqlDialect

abstract class AbstractSqlDialect {
    + AbstractSqlDialect(connectionFactory: Connection, properties : AdapterProperties, dialectSpecificProperties: Set<String>)
}

class PostgreSQLSqlDialect

note right: this is just an example, there many other dialects

JdbcAdapter -d-> SqlDialectFactory
note on link
    inject JDBC connection and
    user-defined properties
end note
SqlDialectFactory -d-> SqlDialect : <<create>>
note on link
    inject JDBC connection and
    user-defined properties
end note
AbstractSqlDialect .u.|> SqlDialect
PostgreSQLSqlDialect -u-|> AbstractSqlDialect

@enduml